# clientcommands-forge

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/earthcomputer/clientcommands/: ClientCommandsForge.java  Configs.java
src/main/java/net/earthcomputer/clientcommands/command/: CEnchantCommand.java  ClientCommandHelper.java  CrackRNGCommand.java  TaskCommand.java
src/main/java/net/earthcomputer/clientcommands/command/arguments/: ItemAndEnchantmentsPredicateArgument.java
src/main/java/net/earthcomputer/clientcommands/features/: CCrackRng.java  EnchantmentCracker.java  PlayerRandCracker.java  ServerBrandManager.java  SuggestionsHook.java
src/main/java/net/earthcomputer/clientcommands/mixin/commands/enchant/: EnchantmentScreenMixin.java
src/main/java/net/earthcomputer/clientcommands/mixin/rngevents/: AnvilMenuMixin.java  ArmorStandAccessor.java  ClientLevelMixin.java  ClientPacketListenerMixin.java  ConsumableMixin.java  CreeperMixin.java  CrossbowItemMixin.java  CustomCreativeSlotMixin.java  EntityAccessor.java  EntityMixin.java  FishingRodItemMixin.java  FlintAndSteelItemMixin.java  FoodOnAStickItemMixin.java  HoeAndShovelItemMixin.java  InventoryMixin.java  ItemStackMixin.java  LivingEntityAccessor.java  LivingEntityMixin.java  LocalPlayerMixin.java  MultiPlayerGameModeMixin.java  MushroomCowSheepAndSnowGolemMixin.java  PlayerMixin.java  PumpkinBlockMixin.java  ServerboundContainerClosePacketMixin.java  ShearsItemMixin.java
src/main/java/net/earthcomputer/clientcommands/mixin/rngevents/droppableinventory/: AbstractCraftingMenuMixin.java  CartographyTableMenuMixin.java  EnchantmentMenuMixin.java  GrindstoneMenuMixin.java  ItemCombinerMenuMixin.java  LoomMenuMixin.java  MerchantMenuMixin.java  StonecutterMenuMixin.java
src/main/java/net/earthcomputer/clientcommands/mixin/suggestionshook/: ClientPacketListenerMixin.java
src/main/java/net/earthcomputer/clientcommands/task/: ItemThrowTask.java  LongTask.java  LongTaskList.java  TaskManager.java
src/main/java/net/earthcomputer/clientcommands/util/: CComponentUtil.java  CUtil.java  MultiVersionCompat.java
src/main/resources/: clientcommandsforge.mixins.json  pack.mcmeta
src/main/resources/assets/clientcommandsforge/lang/: en_us.json
