org.gradle.jvmargs=-Xmx3G
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn

net.minecraftforge.gradle.merge-source-sets=true

## Environment properties

minecraft_version=26.2
forge_version=65.0.9
mod_id=clientcommandsforge
mod_version=0.1.0

## Third-party library versions (loader-agnostic, ported from Earthcomputer/clientcommands upstream)

seedfinding_core_version=1.210.0
seedfinding_seed_version=1.171.2
latticg_version=1.07
mixinextras_version=0.5.4
